<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE GREAT INSPIRATION</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 15px;
      width: 400px;
      text-align: center;
      backdrop-filter: blur(10px);
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    input,
    select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-radius: 8px;
      background: #ffdd59;
      color: #1e3c72;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #ffc107;
    }

    a {
      color: #ffdd59;
      text-decoration: none;
      display: block;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>THE GREAT INSPIRATION</h1>
    <input type="text" id="examNumber" placeholder="Enter Exam Number">
    <select id="term">
      <option value="1st Term">1st Term</option>
      <option value="2nd Term">2nd Term</option>
      <option value="3rd Term">3rd Term</option>
    </select>
    <button onclick="checkResult()">Check Result</button>
    <div id="resultBox" style="margin-top:20px; padding:15px; display:none; background: rgba(255,255,255,0.2); border-radius:8px;"></div>
    <a href="admin.html">Admin Login</a>
  </div>

  <script>
    const fakeResults = {};

    function checkResult() {
      const examNo = document.getElementById('examNumber').value.trim();
      const term = document.getElementById('term').value;
      const box = document.getElementById('resultBox');
      const data = localStorage.getItem(examNo);
      if (!data) {
        box.style.display = 'block';
        box.innerHTML = 'Result not found';
        return;
      }
      const r = JSON.parse(data);
      if (r.term !== term) {
        box.style.display = 'block';
        box.innerHTML = 'Result not found for this term';
        return;
      }
      box.style.display = 'block';
      box.innerHTML = `<strong>Name:</strong> ${r.name}<br>
                      <strong>Class:</strong> ${r.class}<br>
                      <strong>Term:</strong> ${r.term}<br><br>`;
      for (const sub in r.scores) {
        box.innerHTML += `<strong>${sub}:</strong> ${r.scores[sub]}<br>`;
      }
    }
  </script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE GREAT INSPIRATION - Admin Login</title>
  <style>
    body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #1e3c72, #2a5298); display:flex; justify-content:center; align-items:center; height:100vh; color:white; }
    .login-box { background: rgba(255,255,255,0.1); padding:30px; border-radius:15px; width:350px; backdrop-filter: blur(10px); }
    h2 { text-align:center; margin-bottom:20px; }
    input { width:100%; padding:12px; margin:10px 0; border-radius:8px; border:none; outline:none; }
    button { width:100%; padding:12px; margin-top:10px; border:none; border-radius:8px; background:#ffdd59; color:#1e3c72; font-weight:bold; cursor:pointer; }
    button:hover { background:#ffc107; }
    #msg { text-align:center; margin-top:10px; display:none; color:red; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="msg"></p>
  </div>

  <script>
    function login(){
      const u = document.getElementById('username').value.trim();
      const p = document.getElementById('password').value.trim();
      const msg = document.getElementById('msg');
      if(u === 'THE GREAT INSPIRATION' && p === '222011'){
        window.location.href='dashboard.html';
      }else{
        msg.style.display='block';
        msg.innerText='Incorrect username or password';
      }
    }
  </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE GREAT INSPIRATION - Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; background:#1e3c72; color:white; }
    .sidebar { width:250px; height:100vh; background:#2a5298; position:fixed; top:0; left:0; padding-top:20px; }
    .sidebar h2 { text-align:center; margin-bottom:30px; }
    .sidebar a { display:block; padding:15px 20px; color:white; text-decoration:none; border-bottom:1px solid #1e3c72; }
    .sidebar a:hover { background:#3b6aa0; }
    .content { margin-left:250px; padding:30px; }
    .card { background:rgba(255,255,255,0.1); padding:20px; margin-bottom:20px; border-radius:10px; }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Admin Menu</h2>
    <a href="upload.html">Upload Result</a>
    <a href="view.html">View Results</a>
    <a href="index.html">Logout</a>
  </div>

  <div class="content">
    <h1>Welcome, THE GREAT INSPIRATION</h1>
    <div class="card">
      <h3>Upload Results</h3>
      <p>Navigate to upload new student results.</p>
    </div>
    <div class="card">
      <h3>View & Edit Results</h3>
      <p>Check all uploaded results and edit or delete them.</p>
    </div>
    <div class="card">
      <h3>Logout</h3>
      <p>Return to main portal.</p>
    </d
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Student Results</title>
  <style>
    body { font-family: Arial, sans-serif; background:#2a5298; color:white; display:flex; justify-content:center; align-items:center; height:100vh; margin:0; }
    .container { background: rgba(255,255,255,0.1); padding:30px; border-radius:15px; width:400px; backdrop-filter: blur(10px); }
    h2 { text-align:center; margin-bottom:20px; }
    input, select { width:100%; padding:12px; margin:8px 0; border-radius:8px; border:none; outline:none; }
    button { width:100%; padding:12px; margin-top:10px; border:none; border-radius:8px; background:#ffdd59; color:#1e3c72; font-weight:bold; cursor:pointer; }
    button:hover { background:#ffc107; }
    #msg { text-align:center; margin-top:10px; display:none; color:red; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Upload Student Result</h2>
    <input type="text" id="exam" placeholder="Exam Number">
    <input type="text" id="name" placeholder="Student Name">
    <input type="text" id="cls" placeholder="Class">
    <select id="term">
      <option value="1st Term">1st Term</option>
      <option value="2nd Term">2nd Term</option>
      <option value="3rd Term">3rd Term</option>
    </select>
    <input type="text" id="subjects" placeholder="Subjects (comma separated e.g. Math, English, Biology)">
    <input type="text" id="scores" placeholder="Scores (comma separated e.g. 85,78,90)">
    <button onclick="upload()">Upload Result</button>
    <p id="msg"></p>
  </div>

  <script>
    function upload(){
      const exam = document.getElementById('exam').value.trim();
      const name = document.getElementById('name').value.trim();
      const cls = document.getElementById('cls').value.trim();
      const term = document.getElementById('term').value;
      const subjects = document.getElementById('subjects').value.split(',').map(s=>s.trim());
      const scoresArr = document.getElementById('scores').value.split(',').map(s=>s.trim());
      const msg = document.getElementById('msg');

      if(!exam || !name || !cls || subjects.length===0 || scoresArr.length===0 || subjects.length!==scoresArr.length){
        msg.style.display='block';
        msg.style.color='red';
        msg.innerText='Please fill all fields correctly';
        return;
      }

      const scores = {};
      subjects.forEach((sub,i)=>{ scores[sub]=scoresArr[i]; });
      const result = { name, class: cls, term, scores };
      localStorage.setItem(exam, JSON.stringify(result));

      msg.style.display='block';
      msg.style.color='green';
      msg.innerText='Result uploaded successfully!';

      document.querySelectorAll('input').forEach(i=>i.value='');
    }
  </scri
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View & Manage Results</title>
  <style>
    body { font-family: Arial, sans-serif; background:#2a5298; color:white; padding:30px; margin:0; }
    h2 { text-align:center; margin-bottom:20px; }
    table { width:100%; border-collapse:collapse; background:rgba(255,255,255,0.1); border-radius:10px; }
    th, td { padding:12px; text-align:left; border-bottom:1px solid #fff; }
    th { background:#ffdd59; color:#1e3c72; }
    button { padding:6px 10px; border:none; border-radius:6px; cursor:pointer; margin-right:5px; font-weight:bold; }
    .edit-btn { background:#ffc107; color:#1e3c72; }
    .delete-btn { background:#ff4d4d; color:white; }
  </style>
</head>
<body>
  <h2>All Uploaded Results</h2>
  <table id="resultTable">
    <thead>
      <tr>
        <th>Exam Number</th>
        <th>Name</th>
        <th>Class</th>
        <th>Term</th>
        <th>Scores</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>

  <script>
    function loadResults(){
      const tableBody = document.getElementById('tableBody');
      tableBody.innerHTML='';
      for(let i=0; i<localStorage.length; i++){
        const key = localStorage.key(i);
        const data = JSON.parse(localStorage.getItem(key));
        if(!data || !data.scores) continue;
        const scores = Object.entries(data.scores).map(([sub,val])=>`${sub}: ${val}`).join('<br>');
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${key}</td>
          <td>${data.name}</td>
          <td>${data.class}</td>
          <td>${data.term}</td>
          <td>${scores}</td>
          <td>
            <button class='edit-btn' onclick="editResult('${key}')">Edit</button>
            <button class='delete-btn' onclick="deleteResult('${key}')">Delete</button>
          </td>
        `;
        tableBody.appendChild(row);
      }
    }

    function deleteResult(exam){
      if(confirm('Are you sure you want to delete this result?')){
        localStorage.removeItem(exam);
        loadResults();
      }
    }

    function editResult(exam){
      const data = JSON.parse(localStorage.getItem(exam));
      const newName = prompt('Edit Name:', data.name);
      if(newName) data.name=newName;
      const newClass = prompt('Edit Class:', data.class);
      if(newClass) data.class=newClass;
      const newTerm = prompt('Edit Term:', data.term);
      if(newTerm) data.term=newTerm;
      const subjects = Object.keys(data.scores);
      subjects.forEach(sub=>{
        const newScore = prompt(`Edit ${sub}:`, data.scores[sub]);
        if(newScore) data.scores[sub]=newScore;
      });
      localStorage.setItem(exam, JSON.stringify(data));
      loadResults();
    }

    loadResults();
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter THE GREAT INSPIRATION</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin:0;
      padding:0;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      color:white;
    }
    .container {
      text-align:center;
      background: rgba(255,255,255,0.1);
      padding:50px;
      border-radius:15px;
      backdrop-filter: blur(10px);
    }
    h1 { margin-bottom:30px; font-size:32px; }
    a {
      display:inline-block;
      padding:15px 30px;
      background:#ffdd59;
      color:#1e3c72;
      font-weight:bold;
      border-radius:10px;
      text-decoration:none;
      font-size:18px;
    }
    a:hover { background:#ffc107; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to THE GREAT INSPIRATION Portal</h1>
    <a hre
    <div class="container" id="mainPortal">
  <h1>THE GREAT INSPIRATION</h1>

  <!-- Student Result Checker -->
  <h2>Student Result Checker</h2>
  <input type="text" id="examNumber" placeholder="Enter Exam Number">
  <select id="term">
    <option value="1st Term">1st Term</option>
    <option value="2nd Term">2nd Term</option>
    <option value="3rd Term">3rd Term</option>
  </select>
  <button onclick="checkResult()">Check Result</button>
  <div id="resultBox"></div>

  <a href="#" onclick="showAdminLogin()">Admin Login</a>
</div>

<!-- Admin Login Modal -->
<div id="adminLogin" style="display:none;">
  <div class="container">
    <h2>Admin Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="loginAdmin()">Login</button>
    <p id="msg"></p>
  </div>
</div>

<!-- Admin Dashboard -->
<div id="dashboard" style="display:none;">
  <div class="container">
    <h1>Admin Dashboard</h1>
    <button onclick="showUpload()">Upload Result</button>
    <button onclick="showView()">View / Edit Results</button>
    <button onclick="logout()">Logout</button>
  </div>
</div>

<!-- Upload Result Section -->
<div id="uploadSection" style="display:none;">
  <div class="container">
    <h2>Upload Student Result</h2>
    <input type="text" id="exam" placeholder="Exam Number">
    <input type="text" id="name" placeholder="Student Name">
    <input type="text" id="cls" placeholder="Class">
    <select id="termUpload">
      <option value="1st Term">1st Term</option>
      <option value="2nd Term">2nd Term</option>
      <option value="3rd Term">3rd Term</option>
    </select>
    <input type="text" id="subjects" placeholder="Subjects (comma separated)">
    <input type="text" id="scores" placeholder="Scores (comma separated)">
    <button onclick="uploadResult()">Upload Result</button>
    <p id="uploadMsg"></p>
    <button onclick="showDashboard()">Back to Dashboard</button>
  </div>
</div>

<!-- View Results Section -->
<div id="
