body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  margin:0;
  padding:0;
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
}

.container {
  background: rgba(255,255,255,0.1);
  padding: 40px;
  border-radius:15px;
  text-align:center;
  backdrop-filter: blur(10px);
  width:350px;
}

h1 { font-size:28px; margin-bottom:20px; }
h2 { margin:20px 0; }

input, select {
  width:100%;
  padding:12px;
  margin:8px 0;
  border-radius:8px;
  border:none;
  outline:none;
}

button {
  width:100%;
  padding:12px;
  margin-top:10px;
  border:none;
  border-radius:8px;
  background:#ffdd59;
  color:#1e3c72;
  font-weight:bold;
  cursor:pointer;
}

button:hover { background:#ffc107; }

#resultBox {
  margin-top:20px;
  padding:15px;
  background: rgba(255,255,255,0.2);
  border-radius:8px;
}
